{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "json-db-node-red": "~0.5.3",
    "node-red-dashboard": "~2.9.4",
    "node-red-node-sqlite": "^0.2.3"
  }
}
